PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=4567
DB_NAME=social_media_db
DB_DIALECT=mysql

JWT_SECRET=sudsfkdfkpersedklfjkdcretalkflkjfkkey
JWT_EXPIRES=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohithd2309@gmail.com
SMTP_PASS=btcxdjwwlluciqmb
FROM_EMAIL="rohithd2309@gmail.com"

DO_SPACES_ENDPOINT=https://lara.blr1.digitaloceanspaces.com
DO_SPACES_REGION=blr1
DO_SPACES_NAME=lara
# DO_SPACES_CDN=real_estate.blr1.cdn.digitaloceanspaces.com  # or your CDN endpoint
DO_SPACES_KEY=DO00E3P349B4XTWXZEJR
DO_SPACES_SECRET=NfjRo9khtgLfq2DjvuZ0HBkBtckYkTh8XfDKzzmpwmk
CLIENT_NAME=social_media

FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:5000