PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=4567
DB_NAME=social_media_db
DB_DIALECT=mysql

JWT_SECRET=sudsfkdfkpersedklfjkdcretalkflkjfkkey
JWT_EXPIRES=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=rohithd2309@gmail.com
SMTP_PASS=tbirbkeudshanrhw
FROM_EMAIL="rohithd2309@gmail.com"

FRONTEND_BASE_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000